TestAttachedProperty/ControlWithAttachedDP.xaml

<UserControl
    x:Class="TestAttachedProperty.ControlWithAttachedDP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestAttachedProperty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="CWADP"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="CWADP_Loaded"
    mc:Ignorable="d">
    <StackPanel local:ControlWithAttachedDP.AttachedDP="1">
        <TextBlock Text="{Binding ElementName=CWADP, Path=DPCounter}" />
        <Button
            x:Name="Btn2"
            local:ControlWithAttachedDP.AttachedDP="2"
            Click="Btn2_Click">
            <TextBlock>
                <Run Text="AttachedDP:" />
                <Run Text="{Binding ElementName=Btn2, Path=(local:ControlWithAttachedDP.AttachedDP)}" />
            </TextBlock>
        </Button>
        <Button Content="Zero" />
        <Button
            x:Name="Btn8"
            local:ControlWithAttachedDP.AttachedDP="8"
            local:ControlWithAttachedDP.AttachedRC="{Binding ElementName=CWADP, Path=RCDP}"
            Click="Btn8_Click">
            <TextBlock>
                <Run Text="AttachedDP:" />
                <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(local:ControlWithAttachedDP.AttachedDP)}" />
            </TextBlock>
        </Button>
        <Button
            x:Name="Btn16"
            local:ControlWithAttachedDP.AttachedDP="16"
            local:ControlWithAttachedDP.AttachedRC="{Binding ElementName=CWADP, Path=RCDP}"
            Command="{Binding ElementName=CWADP, Path=RCDP}"
            CommandParameter="{Binding ElementName=Btn16, Path=(local:ControlWithAttachedDP.AttachedDP)}">
            <TextBlock>
                <Run Text="AttachedDP:" />
                <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(local:ControlWithAttachedDP.AttachedDP)}" />
            </TextBlock>
        </Button>

    </StackPanel>
</UserControl>
